<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <link rel="first website" href="first website.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu-container{
            background-color: gray;
            padding:20px;
            color:white;
        }
        .A{
            width: 100px;
            padding: 15px;
        }
        .menus{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            margin-right: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .item:hover{
            color: blueviolet;
        }
        .b{
            color: red;
        }
        .b{
            color:white;
            padding: 10px 20px;
            background-color: red;
            border: none;
        }
        .banner-container{
            display: flex;
            justify-content: space-around;
            border: 2px solid gray;
            height: 100vh;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?size=626&ext=jpg&ga=GA1.1.1467122372.1683136482&semt=sph");
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="A" src="https://img.freepik.com/free-photo/red-black-brush-stroke-banner-background-perfect-canva_1361-3597.jpg?size=626&ext=jpg&ga=GA1.1.1467122372.1683136482&semt=sph">
                <div class="menus">
                    <li class="item">Home 1</li>
                    <li class="item">Home 2</li>
                    <li class="item">Home 3</li>
                    <li class="item">Home 4</li>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1>This is our first website</h1>
                    <p>JU has a very beautiful Campus. We are juians love our campus</p>
                    <button type="submit" class="b">Explore more</button>
                </div>
                <div class="banner Photo">
                    <img class="c" src="https://img.freepik.com/free-vector/multitasking-concept-illustration-character_23-2148403717.jpg?size=626&ext=jpg&ga=GA1.1.1467122372.1683136482&semt=ais">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>