<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <style>
        a:link{
            color: white;
            background-color: aquamarine;
            text-decoration:none;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration:none;
        }
        a:hover {
            color:red;
            background-color: transparent;
            text-decoration:underline;
        }
        a:active{
            color:yellowgreen;
            background-color: transparent;
            text-decoration: underline;
        }
        
    </style>
</head>
</head>
<body>
    <div>
        <h3>This is Erazul Islam</h3>
        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_colors">Open W3 School</a><br>
        <p>I Love you</p><br>
    </div>
        <table>
            <tr>Interested Courses</tr>
            <tr>
                <td>Academic Course</td>
                <td>Practical Course</td>
            </tr>
        </table>
</body>
</html>